# n8n-android-agent

./: README.md  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: AgentApi.kt
data/src/main/java/com/example/data/repository/: AgentDataSourceRepository.kt  AgentDataSourceRepositoryImpl.kt  DataSourceRepoImpl.kt
data/src/main/java/com/example/data/util/: DiskExecutor.kt  DispatchersProviderImpl.kt  NetworkMonitorImpl.kt  SafeApiCall.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: ChatRequest.kt  ChatResponse.kt
domain/src/main/java/com/example/domain/repository/: DataSourceRepo.kt
domain/src/main/java/com/example/domain/util/: DispatchersProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/realstatechatagentn8n/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/realstatechatagentn8n/: App.kt
presentation/src/main/java/com/example/realstatechatagentn8n/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifier.kt
presentation/src/main/java/com/example/realstatechatagentn8n/entities/: MessageItem.kt
presentation/src/main/java/com/example/realstatechatagentn8n/mapper/: ChatMsgUtils.kt
presentation/src/main/java/com/example/realstatechatagentn8n/navigation/: Page.kt
presentation/src/main/java/com/example/realstatechatagentn8n/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/example/realstatechatagentn8n/ui/chat/interface/: AgentUiAction.kt  ChatUiState.kt
presentation/src/main/java/com/example/realstatechatagentn8n/ui/chat/screen/: ChatPage.kt
presentation/src/main/java/com/example/realstatechatagentn8n/ui/chat/viewmodel/: ChatViewmodel.kt
presentation/src/main/java/com/example/realstatechatagentn8n/ui/main/: MainActivity.kt  MainGraph.kt
presentation/src/main/java/com/example/realstatechatagentn8n/ui/theme/: AppColor.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/realstatechatagentn8n/ui/widget/: AgentAvatarCard.kt  AgentMessageItem.kt  AvatarCard.kt  ChatInputBar.kt  NoInternetConnectionBanner.kt  ShimmeringText.kt  UserMessageItem.kt  WelcomeMessage.kt
presentation/src/main/java/com/example/realstatechatagentn8n/util/: KeywordsUtility.kt  NavigationExtensions.kt  TimeUtils.kt  ViewUtils.kt
presentation/src/main/java/com/example/realstatechatagentn8n/util/preview/: PreviewContainer.kt
presentation/src/main/res/raw/: ai_logo_thinking.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/realstatechatagentn8n/: ExampleUnitTest.kt
